.parent {
    display: grid;
    margin-top: 0px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 3 / 2 / 6; }
    .div2 { grid-area: 2 / 3 / 6 / 6; }
    .div3 { grid-area: 1 / 1 / 6 / 3; }

nav {
    width: 100%!important;
    background: #262626!important;
    overflow: hidden!important;
    /*box-shadow: rgb(255, 144, 0) 8px 16px 120px;*/
}
    
ul{
    padding: 0!important;
    list-style: none!important;
    
}
    
li{
    float: left!important;
    padding-left: 50px!important;
    text-align: left;
    
}
#link{
    padding: 20px !important;
    width: 100px  !important;
    display: block !important;
    text-decoration: none !important;
    color: #fff !important;
    text-transform: uppercase!important;
    font-weight: bold!important;
    }